# InstaWordCounter

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shannan/instawordcounter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shannan/instawordcounter/: InstaWordsApplication.kt  MainActivity.kt  WordCounter.kt
app/src/main/java/com/shannan/instawordcounter/data/: Cache.kt  CallBack.kt  DefaultWordsRepository.kt  GetContent.kt  NetworkCall.java  NetworkCall.kt  TaskExecutor.kt  TaskRunner.kt  WordsDataSource.kt  WordsRepository.kt
app/src/main/java/com/shannan/instawordcounter/data/local/: FileCache.kt  WordsLocalDataSource.kt
app/src/main/java/com/shannan/instawordcounter/data/remote/: GetContent.kt  NetworkCall.kt  TaskExecutor.kt  WordsRemoteDataSource.kt
app/src/main/java/com/shannan/instawordcounter/di/: DependencyInjector.kt  DependencyInjectorImpl.kt
app/src/main/java/com/shannan/instawordcounter/ui/wordslist/: RecyclerAdapter.kt  WordCounter.kt  WordsActivity.kt  WordsListContract.kt  WordsPresenter.kt
app/src/main/res/layout/: activity_main.xml  layout_error.xml  layout_progress.xml  word_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/mock/java/com/shannan/instawordcounter/data/: FakeRepository.kt
app/src/mock/java/com/shannan/instawordcounter/data/remote/: FakeWordsRemoteDataSource.kt
app/src/mock/java/com/shannan/instawordcounter/di/: ServiceLocator.kt
app/src/prod/java/com/shannan/instawordcounter/di/: ServiceLocator.kt
app/src/test/java/com/shannan/instawordcounter/: ExampleUnitTest.kt
app/src/test/java/com/shannan/instawordcounter/ui/wordslist/: WordCounterTest.kt  WordsPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
